[rtpfuzz]
#IP or Host name of the Remote host
#RHOST : 192.168.1.51
RHOST : 172.217.27.142

#RTP Service port (Depend on Device)
RPORT : 80

#Junk Bytes to USE (Don't use more than one character at a time like AAAA   BBBB).
JUNK : A

#Time Delay in Seconds between two requests
DELAY : 0

#Use Metasploit pattern for fuzzing
#if its ON then it will use metasploit pattern as junk data for fuzzing instead of AAA/BBB etc etc
#using metasploit pattern when fuzzing helps to find offset
#Warning:Turning this feature on may take some extra time for fuzzing.

MSFPATTERN : ON

# terminate value
STOPAFTER : 1000000

# Service is using TCP or UDP
TYPE : TCP